# SKC Components include AAS,SCS,SHVS,SQVS,SIH,SKBS and SKC-LIBRARY. User needs to provide either IH or SIH, similarly KBS or SKBS based on use-case.
ISECL_INSTALL_COMPONENTS=KBS,TA,WLS,WPM,WLA,IHUB,HVS,AAS,SCS,SHVS,SQVS,SIH,SKBS,SKC-LIBRARY

AAS_API_URL=https://<AAS IP address or hostname>:8444/aas/v1
AAS_ADMIN_USERNAME=<AAS username>
AAS_ADMIN_PASSWORD=<AAS password>

HVS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Host Verification Service>
IH_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Integration Hub>
WLS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Workload Service>
KBS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Key Broker Service>
TA_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Trust Agent>
SCS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the SGX Caching Service>
SQVS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the SGX Quote Verification Service>
SHVS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the SGX Host Verification Service>

HVS_SERVICE_USERNAME=<Username for the HVS service user>
HVS_SERVICE_PASSWORD=<Password for the HVS service user>

IHUB_SERVICE_USERNAME=<Username for the Hub service user>
IHUB_SERVICE_PASSWORD=<Password for the Hub service user>

WPM_SERVICE_USERNAME=<Username for the WPM service user>
WPM_SERVICE_PASSWORD=<Password for the WPM service user>

WLS_SERVICE_USERNAME=<Username for the WLS service user>
WLS_SERVICE_PASSWORD=<Password for the WLS service user>

WLA_SERVICE_USERNAME=<Username for the WLA service user>
WLA_SERVICE_PASSWORD=<Password for the WLA service user>

SCS_SERVICE_USERNAME=<Username for the SCS service user>
SCS_SERVICE_PASSWORD=<Password for the SCS service user>

SHVS_SERVICE_USERNAME=<Username for the SHVS service user>
SHVS_SERVICE_PASSWORD=<Password for the SHVS service user>

KBS_SERVICE_USERNAME=<Username for the KBS service user>
KBS_SERVICE_PASSWORD=<Password for the KBS service user>

CSP_ADMIN_USERNAME=<Username for the CSP Admin user>
CSP_ADMIN_PASSWORD=<Password for the CSP Admin user>

SKC_LIBRARY_USERNAME=<Username for the SKC Library user>
SKC_LIBRARY_PASSWORD=<Password for the SKC Library user>

SKC_LIBRARY_CERT_COMMON_NAME=<SKC Library Certificate Common Name>

SKC_LIBRARY_KEY_TRANSFER_CONTEXT=<SKC Library KeyTransfer Role Context>

GLOBAL_ADMIN_USERNAME=<Username for the global Administrator user>
GLOBAL_ADMIN_PASSWORD=<Password for the global Administrator user>

INSTALL_ADMIN_USERNAME=<Username for the installation Administrator user>
INSTALL_ADMIN_PASSWORD=<Password for the installation Administrator user>

# HVS_CERT_COMMON_NAME=

# IH_CERT_COMMON_NAME=

# WLS_CERT_COMMON_NAME=

# KBS_CERT_COMMON_NAME=

# TA_CERT_COMMON_NAME=

#SCS_CERT_COMMON_NAME=

#SQVS_CERT_COMMON_NAME=

#SHVS_CERT_COMMON_NAME=
