ISECL_INSTALL_COMPONENTS=KBS,TA,WLS,WPM,WLA,IH,HVS,AAS

AAS_API_URL=https://<AAS IP address or hostname>:8444/aas
AAS_ADMIN_USERNAME=<AAS username>
AAS_ADMIN_PASSWORD=<AAS password>

HVS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Host Verification Service>
IH_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Integration Hub>
WLS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Workload Service>
KBS_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Key Broker Service>
TA_CERT_SAN_LIST=<comma-separated list of IPs and hostnames for the Trust Agent>

HVS_SERVICE_USERNAME=<Username for the HVS service user>
HVS_SERVICE_PASSWORD=<Password for the HVS service user>

IH_SERVICE_USERNAME=<Username for the Hub service user>
IH_SERVICE_PASSWORD=<Password for the Hub service user>

WPM_SERVICE_USERNAME=<Username for the WPM service user>
WPM_SERVICE_PASSWORD=<Password for the WPM service user>

WLS_SERVICE_USERNAME=<Username for the WLS service user>
WLS_SERVICE_PASSWORD=<Password for the WLS service user>

WLA_SERVICE_USERNAME=<Username for the WLA service user>
WLA_SERVICE_PASSWORD=<Password for the WLA service user>

GLOBAL_ADMIN_USERNAME=<Username for the global Administrator user>
GLOBAL_ADMIN_PASSWORD=<Password for the global Administrator user>



# INSTALL_ADMIN_USERNAME=
# INSTALL_ADMIN_PASSWORD=

# HVS_CERT_COMMON_NAME=

# IH_CERT_COMMON_NAME=

# WLS_CERT_COMMON_NAME=

# KBS_CERT_COMMON_NAME=

# TA_CERT_COMMON_NAME=
